.sub-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
}

.sub-background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../../../img/ddc_flat.jpg') no-repeat top; // TODO: 임시 이미지. 각 카테고리마다 다른 배경 적용
  // filter: contrast(80%) grayscale(70%); // TODO: 불필요하다 판단시 삭제, filter 퍼포먼스 영향 알아보기

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba($main-color--black, 0.4);
  }

  @include sub-background-height--media; // _media_mixin.scss
}

.sub-main__wrap {
  width: 1300px;
  height: fit-content;
  background-color: white; // bear: 키위색 제거 완료
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: center;
  padding: 3.2rem;
  margin-bottom: 2rem;
  overflow: hidden;

  @include sub-main-margin--media; // _media_mixin.scss
  @media screen and (max-width: 1340px) {
    width: 100%;
  }
  @include for-mobile {
    padding: 3.2rem 0;
  }
}

.sub-nav {
  width: 20%;
  margin-right: 50px;

  @media screen and (max-width: 1024px) {
    display: none;
  }

  &__title-wrap {
    width: 100%;
    padding: 5px 15px;
    border-bottom: 3px solid black;
  }

  &__title {
    font-size: 1.5em;
    padding: 20px 0;
  }

  &__list-wrap {
    width: 100%;
    height: 100%;
    margin-top: 25px;
  }

  &__item {
    width: 100%;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: start;
    align-items: center;
    cursor: pointer;
    transition: all 0.1s cubic-bezier(0.075, 0.82, 0.165, 1);

    &:hover,
    &:focus {
      background-color: $main-color;
      color: white;
    }
  }

  &__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
  }
}

.sub-contents {
  width: 100%;
  height: 100%;
  // galaxy: fit-content 였는데 문제가 있어서 잠깐 수정했습니다.
  // bear: 201126 100vh -> 100% 로 변경

  &__header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 75px;
    border-bottom: 3px solid black;

    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }

  &__title {
    display: flex;
    align-items: flex-start;
    margin-top: 0.2rem;
    font-size: 1.9rem;
    white-space: nowrap;
  }

  &__util-wrap {
    display: flex;
    align-items: flex-end;
    margin: 15px 0;
  }

  &__util-list {
    display: flex;
  }

  &__item {
    position: relative;
    display: flex;

    &__link {
      display: flex;
      justify-content: space-between;
      align-items: center;
      white-space: nowrap;
    }

    &__icon {
      width: 0.6rem;
      height: 0.6rem;
      margin: 0 0.4rem;

      &:first-child {
        width: 1rem;
        height: 1rem;
      }
    }
  }

  &__content {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 30px;
    font-size: 1.05rem;
    line-height: 180%;

    &-wrap {
      max-width: 100%;
    }

    @include for-mobile {
      margin-top: 0;
    }
  }

  &__missing-message {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    word-break: keep-all;
  }

  &__alert-icon {
    margin-bottom: 50px;
  }

  &__txt-1 {
    font-size: 1.3em;
    margin-bottom: 25px;
    text-align: center;
  }

  &__txt-2 {
    font-size: 1.1em;
    text-align: center;
  }
}
