stock_dict["stk_ping_an"]="601318.XSHG"
stock_dict["stk_mao_tai"]="600519.XSHG"
stock_dict["stk_qian_he"]="603027.XSHG"
stock_dict["stk_yang_guang_cheng"]="000671.XSHE"
stock_dict["stk_ping_an_bank"]="000001.XSHE"
stock_dict["stk_wan_nian_qing"]="000789.XSHE"
stock_dict["stk_zhang_zi_dao"]="002069.XSHE"
stock_dict["stk_rui_kang_medical"]="002589.XSHE"
stock_dict["stk_chen_xin_medical"]="603367.XSHG"
stock_dict["stk_yong_dong_gu_fen"]="002753.XSHE"
stock_dict["stk_dong_xu_lan_tian"]="000040.XSHE"
stock_dict["stk_ao_jia_hua"]="002614.XSHE"
stock_dict["stk_rong_tai_health"]="603579.XSHG"
stock_dict["stk_fu_xing_medical"]="600196.XSHG"