<html>
<head>
  <meta http-equiv="content-type"  content="text/html">

  <style>
  body {
    background-color: #FFF;
  }

  #master {
    width: 1100px; /* Fixed width will keep everything locked down */
    padding-top: 10px; /* You’ll probably want padding */
    padding-bottom: 10px;
    background-color: #ffffff; /* Probably the same color as the background color for your <body> tag */
    margin-left: auto; /* Centers the whole web page and makes the left and right margins equal */
    margin-right: auto;

  }

  #header {
    background-color: #006;
    color: #FFF;
    padding: 20px;
  }

  #footer{
    background-color: #006;
    color: #FFF;
    padding: 20px;
  }

  #soccer2 {
    border-width: 2px;
    border-style: dotted;
    border-color: #468264;
    background-color: #E0FFFF;
    width: 300px;
    text-align: center;
    float: left;    /* What is float? */
    margin-right: 10px;
    margin-top: 20px;
  }

  #soccer3 {
    border-width: 2px;
    border-style: dotted;
    border-color: #468264;
    background-color: #E0FFFF;
    width: 300px;
    text-align: center;
    float: right;    /* What is float? */
    margin-left: 10px;
    margin-top: 20px;
  }

  #soccer2 h3 {
    color: purple;
  }

  #lypsum {
    background-color: #FAF0E6;
    margin-left: 350px;
    margin-right: 350px;
  }
  </style>
</head>
<body>
  <div id="master">
    <div id="header">
      <h2>This is the Header</h2>
    </div>

    <div id="soccer2">
      <h3>What a Soccer</h3>
      <p>
        <img src="soccerBall.png" />
      </p>

      <p>
        here I demonstrate how to style a div element
      </p>
    </div>

    <div id="soccer3">
      <h3>What a Soccer</h3>
      <p>
        <img src="soccerBall.png" />
      </p>

      <p>
        here I demonstrate how to style a div element
      </p>
    </div>

    <div id="lypsum">
      <h3>Just some random text</h3>
      <p>
        But I must explain to you how all this fasdf heychefdsa afadsycdas fasf afasdf adsf  g dfh  af ads fads f dsgr r fg  fdsa  fds  fads fgdas g
        But I must explain to you how all this fasdf heychefdsa afadsycdas fasf afasdf adsf g dfh af ads fads f dsgr r fg fdsa fds fads fgdas g
        But I must explain to you how all this fasdf heychefdsa afadsycdas fasf afasdf adsf g dfh af ads fads f dsgr r fg fdsa fds fads fgdas g
        But I must explain to you how all this fasdf heychefdsa afadsycdas fasf afasdf adsf g dfh af ads fads f dsgr r fg fdsa fds fads fgdas g
        But I must explain to you how all this fasdf heychefdsa afadsycdas fasf afasdf adsf g dfh af ads fads f dsgr r fg fdsa fds fads fgdas g
        But I must explain to you how all this fasdf heychefdsa afadsycdas fasf afasdf adsf g dfh af ads fads f dsgr r fg fdsa fds fads fgdas g
        But I must explain to you how all this fasdf heychefdsa afadsycdas fasf afasdf adsf g dfh af ads fads f dsgr r fg fdsa fds fads fgdas g
        But I must explain to you how all this fasdf heychefdsa afadsycdas fasf afasdf adsf g dfh af ads fads f dsgr r fg fdsa fds fads fgdas g
      </p>
    </div>

    <div id="footer"><h2>This is the Footer</h2></div>
  </div>
</body>
</html>
