/* -- scss default: mixin, veriables 등-- */
@import '../common/default/default.scss';
/* --------------- */

.index-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem;

  &__background {
    width: 100%;
    height: 85vh;
    min-height: 27rem;
    position: absolute;
    z-index: -1;
    top: 80;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../img/ddc.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba($main-color--black, 0.4);
    }
  }

  &__catchphrase {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 10rem; // 텍스트 애니메이션을 위한 여유 공간
    margin-top: 15rem;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 10px #000;
    letter-spacing: 0.1rem !important;
    word-break: keep-all;
    text-align: center;

    & > h1 {
      font-size: 3rem;
      margin-bottom: 0.33em;
      animation: catchphrase-main 2s 1;

      @keyframes catchphrase-main {
        0% {
          opacity: 0;
          margin-bottom: -3rem;
        }
        20% {
          letter-spacing: 0.4rem;
          margin-bottom: -3rem;
        }
        65% {
          letter-spacing: 0.1rem;
          margin-bottom: -3rem;
        }
        80% {
          opacity: 1;
        }
        100% {
          margin-bottom: 0.33em;
        }
      }

      &::before {
        content: 'DAEDUK UNIVERSITY';
        position: absolute;
        top: -1.5rem;
        left: 50%;
        transform: translateX(-50%);
        width: fit-content;
        color: rgba(0, 0, 0, 0);
        font-size: 1.2em;
        font-weight: bold;
        text-shadow: none;
        -webkit-text-stroke: 0.5px rgba(#fff, 0.2);
        text-stroke: 0.5px rgba(#fff, 0.2);
        letter-spacing: 0.3rem;
        word-break: keep-all;
        text-align: center;
        z-index: -1;
      }
    }

    & > p {
      font-size: 1.3rem;
      line-height: 130%;
      max-width: 29em;
      animation: catchphrase-sub 2.3s 1;

      @keyframes catchphrase-sub {
        0% {
          opacity: 0;
        }

        70% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    }
  }

  &__content {
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $main-color--black;
    margin-top: 7rem;

    &__divide-line {
      width: 100%;
      height: 0.1rem;
      background-color: $main-color--white;
      margin: 1rem 0;
    }
  }

  &__first {
    position: relative;
    display: grid;
    width: 100%;
    grid-template:
      'box1 box2 box3' 1fr
      /1fr 1fr 1fr;
  }

  &__first-box {
    position: relative;
    display: grid;
    max-width: 100%;
    grid-template-rows: [board-infos]2.8rem [posts]1fr;
    padding: 2.4rem;
    height: 25em;

    &__board-infos {
      position: relative;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid rgba(#ccc, 0.4);

      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        width: 8.5rem;
        height: 0.15rem;
        background-color: #333;
      }
    }

    &__board-name {
      @include ellipsis;

      font-size: 1.6rem;
      letter-spacing: 0.05rem;
    }

    &__board-link {
      position: relative;
      top: 35%;
      transform: translateY(-50%);
      width: 1.33rem;
      height: 1.33rem;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 0.05rem;
        background-color: #ccc;
        top: 50%;
        transform: translateY(-50%);
      }

      &::after {
        content: '';
        position: absolute;
        width: 0.05rem;
        height: 100%;
        background-color: #ccc;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &__list {
      width: 100%;
      height: 100%;
    }

    &__item {
      width: 100%;
      height: 20%;
      border-bottom: 1px solid rgba(#ccc, 0.4);
    }

    &__link {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: [link] minmax(0, 1fr) [time] 6rem;
      align-items: center;
      padding: 0.66rem 0;
      min-width: 0;
    }

    &__title {
      @include ellipsis;

      font-size: 1.1rem;
      line-height: 120%;
    }

    &__time {
      justify-self: flex-end;
      font-size: 0.9rem;
      min-width: 0;
    }

    &--notice {
      grid-area: box1;
      color: #fefefe !important;
      background-color: $main-color;
    }

    &--notice > &__board-infos {
      border-bottom: 1px solid rgba(#ccc, 0.3) !important;

      &::before {
        width: 6.5rem !important;
        background-color: #fefefe !important;
      }
    }

    &--board {
      grid-area: box2;
      background-color: $main-color--white;
    }

    &--donation {
      grid-area: box3;
      background-color: #fff;
      border: 0.2px solid #ddd;
    }
  }

  &__first-box__item {
    border-bottom: 1px solid rgba(#ccc, 0.3);
  }

  &__second {
    display: grid;
    grid-template:
      'box1 box2' 1fr
      /1fr 1fr;
    width: 100%;

    &-box {
      display: grid;
      width: 100%;
      min-width: 0;
      grid-template-rows: [title]3rem [posts]1fr;
      padding: 2.4rem;
      height: 18rem;
      background-color: #fff;
    }

    &-title {
      @include ellipsis;

      position: relative;
      font-size: 1.6rem;
      letter-spacing: 0.05rem;
      border-bottom: 1px solid rgba(#ccc, 0.4);
      min-width: 0;

      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        height: 0.15rem;
      }
    }

    &__cell-wrap {
    }

    &__content-list {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
    }

    &__content-item {
      position: relative;
      display: flex;
      align-items: center;
      font-size: 1.2rem;
      padding-left: 0.1rem;
    }

    &__academic-info {
      grid-area: box1;
      background: $main-color--sky-blue;
    }

    &__student-life {
      grid-area: box2;
      background: #fefefe;
      border: 0.2px solid #ddd;
    }
  }

  @include for-laptop {
    &__background {
      height: 65vh;
    }

    &__catchphrase {
      margin-top: 10rem;

      & > h1 {
        font-size: 2.8rem;
      }

      & > p {
        font-size: 1.2rem;
      }
    }

    &__content {
      margin-top: 0;
    }

    &__first {
      grid-template:
        'box1 box1' 1fr
        'box2 box3' 1fr
        /50% 50%;
    }
  }

  @include for-mobile {
    &__catchphrase {
      & > h1 {
        font-size: 1.6rem;

        &::before {
        }
      }

      & > p {
        font-size: 1rem;
      }
    }

    &__first {
      grid-template:
        'box1' 1fr
        'box2' 1fr
        'box3' 1fr
        /1fr;
    }

    &__first-box {
      grid-template-rows: [title]2.1rem [posts]1fr;
      height: 20em;

      &__board-infos {
        &::before {
          width: 7rem;
        }
      }

      &__board-name {
        font-size: 1.2rem;
      }

      &__board-link {
        top: 40%;
        transform: translateY(-50%);
        width: 1rem;
        height: 1rem;
      }

      &--notice > &__board-infos {
        &::before {
          width: 5.5rem !important;
        }
      }
    }

    &__second {
      grid-template:
        'box1' 1fr
        'box2' 1fr
        /1fr;

      &-box {
        padding: 2.4rem 1.2rem;
      }

      &-title {
        font-size: 1.2rem;

        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          height: 0.15rem;
        }
      }

      &__content-item {
        font-size: 1.1rem;
      }
    }
  }
}
